DATABASE_URL="postgresql://guilhermebastosleone:8ZW7NotAdbLi@ep-nameless-sun-87018838-pooler.us-east-2.aws.neon.tech/reddix?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://guilhermebastosleone:8ZW7NotAdbLi@ep-nameless-sun-87018838.us-east-2.aws.neon.tech/reddix?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS1jb3VnYXItMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_j0xX3NUy76oRIUV6jJ2IQfOwGdrKwaUfjOVewGWmik